<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DeepLinks 🔗 </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        a{
            color: black;
            text-decoration: none;
            border-style: solid;
            border-color: rgb(230,33,24);
            border-radius: 25px;
            border-spacing: 25px;
            border-collapse: separate;
            padding: 2px;
        }
        
        ul{
            border-style: solid;
            border-color: rgb(230,33,24);
            border-radius: 25px;
            padding-bottom: 10px;
            margin-left: 27%;
            margin-right: 27%;
            list-style: none;
        }
    </style>
    <link rel = "icon" href = 
"https://www.vodafone.ro/assets/logo_white.svg" 
        type = "image/x-icon">
</head>
<body><center>
    <ul>
        <label></br>eShop ⬇ </br> </br></label>
        <li>
            <a href="http://m.vodafone.ro/vfrointegration/web/jsp/mcareRedirect.jsp?page_id=/new-mcare/eshop-rn/index.htm" >eshop</a>
            <a href="http://m.vodafone.ro/vfrointegration/web/jsp/mcareRedirect.jsp?page_id=/new-mcare/eshop-flex-promo-list/index.htm">telefoane la oferta</a>
            <a href="http://m.vodafone.ro/vfrointegration/web/jsp/mcareRedirect.jsp?page_id=/new-mcare/vod-flex/index.htm">flex</a>
            <a href="http://m.vodafone.ro/vfrointegration/web/jsp/mcareRedirect.jsp?page_id=/new-mcare/productListingScreen">oferta ❌ </a>
        </li>
        <label></br>Prepaid ⬇ </br> </br></label>
        <li>
            <a href="http://m.vodafone.ro/vfrointegration/web/jsp/mcareRedirect.jsp?page_id=/new-mcare/advance-offers-rn/index.htm">oferta in avans</a>
            <a href="http://m.vodafone.ro/vfrointegration/web/jsp/mcareRedirect.jsp?page_id=/new-mcare/change-number-rn/index.htm">schimbare nr</a>
            <a href="http://m.vodafone.ro/vfrointegration/web/jsp/mcareRedirect.jsp?page_id=/new-mcare/topUpCostControlTab/index.htm">cost control</a>
        </li>
        <label></br>Dashboard ⬇ </br> </br></label>
        <li>
            <a href="http://m.vodafone.ro/vfrointegration/web/jsp/mcareRedirect.jsp?page_id=/new-mcare/roaming/index.htm">roaming</a>
            <a href="http://m.vodafone.ro/vfrointegration/web/jsp/mcareRedirect.jsp?page_id=/new-mcare/new-loyalty/index.htm">happy1</a>
            <a href="http://m.vodafone.ro/vfrointegration/web/jsp/mcareRedirect.jsp?page_id=/new-mcare/new-loyalty-dealOfTheMonth/index.htm">happy2</a>
            <a href="http://m.vodafone.ro/vfrointegration/web/jsp/mcareRedirect.jsp?page_id=/new-mcare/new-loyalty-marketplace/index.htm">happy3</a>
            <a href="http://m.vodafone.ro/vfrointegration/web/jsp/mcareRedirect.jsp?page_id=/new-mcare/dashboardScreen">dashboard ❌ </a>
        </li>
        <label></br>Roaming ⬇</br> </br></label>
        <li>
            <a href="http://m.vodafone.ro/vfrointegration/web/jsp/mcareRedirect.jsp?page_id=/new-mcare/roaming-travelling/EG">roaming EG</a>
        </li>
    </ul>
    </center>
</body>
</html>